before_install:
  - sudo apt-get install docker-ce=18.02.0~ce-0~ubuntu
  - mkdir ~/.docker && echo '{ "experimental":"enabled" }' > ~/.docker/config.json
  - docker --version

language: bash

env:
  global:
    - TRAVIS_TAG=1.3.6
  matrix:
    - ARCH=amd64
    - ARCH=arm32v6

stages:
  - test
  - name: push
    if: tag IS present

script:
  - docker run --rm --privileged multiarch/qemu-user-static:register --reset
  - docker build -t "$TRAVIS_REPO_SLUG:$TRAVIS_TAG-$ARCH" --build-arg "arch=$ARCH" --build-arg "version=$TRAVIS_TAG" .
  - >
    if [ -n "$TRAVIS_TAG" ]; then
      docker login -u=nunofgs -p="$DOCKER_PASSWORD" &&
      docker push "$TRAVIS_REPO_SLUG:$TRAVIS_TAG-$ARCH"
    fi

jobs:
  include:
    - stage: push
      script:
        - docker login -u=nunofgs -p="$DOCKER_PASSWORD"
        - docker pull "$TRAVIS_REPO_SLUG:$TRAVIS_TAG-amd64"
        - docker pull "$TRAVIS_REPO_SLUG:$TRAVIS_TAG-arm32v6"
        - >
          docker tag "$TRAVIS_REPO_SLUG:$TRAVIS_TAG-amd64" $TRAVIS_REPO_SLUG:latest &&
          docker push $TRAVIS_REPO_SLUG:latest
        - >
          docker manifest create "$TRAVIS_REPO_SLUG:$TRAVIS_TAG" "$TRAVIS_REPO_SLUG:$TRAVIS_TAG-amd64" "$TRAVIS_REPO_SLUG:$TRAVIS_TAG-arm32v6" &&
          docker manifest annotate "$TRAVIS_REPO_SLUG:$TRAVIS_TAG" "$TRAVIS_REPO_SLUG:$TRAVIS_TAG-arm32v6" --os linux --arch arm --variant v6 &&
          docker manifest push "$TRAVIS_REPO_SLUG:$TRAVIS_TAG"
        - >
          docker manifest create "$TRAVIS_REPO_SLUG:latest" "$TRAVIS_REPO_SLUG:$TRAVIS_TAG-amd64" "$TRAVIS_REPO_SLUG:$TRAVIS_TAG-arm32v6" &&
          docker manifest annotate "$TRAVIS_REPO_SLUG:latest" "$TRAVIS_REPO_SLUG:$TRAVIS_TAG-arm32v6" --os linux --arch arm --variant v6 &&
          docker manifest push "$TRAVIS_REPO_SLUG:latest"
